This is a test for the selection of learning rate.
0.59616
10
1,3,16,32,96,128,10
0.0019
0.0001
16
1,2.2774488358688356,0.16148,0.21128,(saved separately as autosaveAcc21.model)
2,2.092099316673279,0.2794,0.29308,(saved separately as autosaveAcc29.model)
3,1.9991751113128662,0.32646,0.30756,(saved separately as autosaveAcc30.model)
4,1.9377271342086793,0.35204,0.36068,(saved separately as autosaveAcc36.model)
5,1.8802915281295776,0.3713,0.39638,(saved separately as autosaveEpo5.model)
6,1.7095799458885192,0.41016,0.44628,(saved separately as autosaveAcc44.model)
7,1.6040487650680542,0.44162,0.45874,(saved separately as autosaveAcc45.model)
8,1.5585607800865173,0.4565,0.46898
9,1.525512119178772,0.46614,0.48452
10,1.268039108171463,0.55412,0.59616,(saved separately as autosaveEpo10Acc59.model)
