This is a test to see how the number of conv layers in each backbone affects the training. 
0.63468
10
1,3,16,32,96,128,10
0.001
0.0001
16
1,2.1726399296188355,0.20818,0.24342,(saved separately as autosaveAcc24.model)
2,2.0343807089996337,0.29986,0.34356,(saved separately as autosaveAcc34.model)
3,1.9114216234588624,0.35722,0.3841,(saved separately as autosaveAcc38.model)
4,1.802118945903778,0.39356,0.4057,(saved separately as autosaveAcc40.model)
5,1.6476143175125122,0.44498,0.48128,(saved separately as autosaveEpo5Acc48.model)
6,1.5517449439239501,0.48006,0.5004,(saved separately as autosaveAcc50.model)
7,1.4722456534957886,0.50164,0.5232,(saved separately as autosaveAcc52.model)
8,1.3540548010063171,0.52966,0.55524,(saved separately as autosaveAcc55.model)
9,1.2305344136238099,0.56982,0.59612,(saved separately as autosaveAcc59.model)
10,1.0915110361862184,0.61408,0.63468,(saved separately as autosaveEpo10Acc63.model)
