This is a test for the selection of learning rate.
0.61226
10
1,3,16,32,96,128,10
0.002
0.0001
16
1,2.2774488358688356,0.16148,0.21128,(saved separately as autosaveAcc21.model)
2,2.034598523979187,0.30954,0.35846,(saved separately as autosaveAcc35.model)
3,1.8685612577056885,0.38122,0.41026,(saved separately as autosaveAcc41.model)
4,1.7809710758781434,0.41622,0.42766,(saved separately as autosaveAcc42.model)
5,1.6612910359382629,0.44772,0.4273,(saved separately as autosaveEpo5Acc42.model)
6,1.4371262117767334,0.50212,0.56002,(saved separately as autosaveAcc56.model)
7,1.2337811299324035,0.56084,0.56502,(saved separately as autosaveAcc56.model)
8,1.1828142068576812,0.57924,0.60336,(saved separately as autosaveAcc60.model)
9,1.1414778972244262,0.59622,0.60446,(saved separately as autosaveAcc60.model)
10,1.1108249458694457,0.60684,0.61226,(saved separately as autosaveEpo10.model)
