This is a test for the selection of learning rate.
0.51254
10
1,3,16,32,96,128,10
0.00125
0.0001
16
1,2.2774488358688356,0.16148,0.21128,(saved separately as autosaveAcc21.model)
2,2.044027295875549,0.29372,0.34472,(saved separately as autosaveAcc34.model)
3,1.9477588677597046,0.3447,0.36858,(saved separately as autosaveAcc36.model)
4,1.8963790577316284,0.36652,0.38886,(saved separately as autosaveAcc38.model)
5,1.8561769159317016,0.38082,0.38538,(saved separately as autosaveEpo5.model)
6,1.8212447333335877,0.39576,0.38968
7,1.7927021824264526,0.4038,0.40308,(saved separately as autosaveAcc40.model)
8,1.75355233833313,0.42032,0.44706
9,1.6597393431282044,0.46244,0.50808,(saved separately as autosaveAcc50.model)
10,1.5029181475448607,0.51252,0.51254,(saved separately as autosaveEpo10Acc51.model)
