This is a test for the selection of learning rate.
0.61374
10
1,3,16,32,96,128,10
0.0021
0.0001
16
1,2.2774488358688356,0.16148,0.21128,(saved separately as autosaveAcc21.model)
2,2.07378075428009,0.26714,0.3038,(saved separately as autosaveAcc30.model)
3,1.8847193282318115,0.34402,0.40264,(saved separately as autosaveAcc40.model)
4,1.7208504138374328,0.42256,0.43898,(saved separately as autosaveAcc43.model)
5,1.6295083942222595,0.4546,0.48864,(saved separately as autosaveEpo5Acc48.model)
6,1.4612696071434021,0.50894,0.5235,(saved separately as autosaveAcc52.model)
7,1.3676614286804198,0.5339,0.55644,(saved separately as autosaveAcc55.model)
8,1.2083472323036193,0.5689,0.58312,(saved separately as autosaveAcc58.model)
9,1.1603639683818816,0.58724,0.60678,(saved separately as autosaveAcc60.model)
10,1.127327343378067,0.60134,0.61374,(saved separately as autosaveEpo10.model)
