This is a test for the selection of learning rate.
0.60156
10
1,3,16,32,96,128,10
0.00175
0.0001
16
1,2.2774488358688356,0.16148,0.21128,(saved separately as autosaveAcc21.model)
2,2.0268662342071533,0.27966,0.32358,(saved separately as autosaveAcc32.model)
3,1.8933504384994506,0.33666,0.3422,(saved separately as autosaveAcc34.model)
4,1.8111878174972533,0.36772,0.3875,(saved separately as autosaveAcc38.model)
5,1.751098207397461,0.39452,0.41144,(saved separately as autosaveEpo5Acc41.model)
6,1.7081657550048828,0.4098,0.41642
7,1.6315389298820495,0.45174,0.49684,(saved separately as autosaveAcc49.model)
8,1.5334834303855895,0.49228,0.50294,(saved separately as autosaveAcc50.model)
9,1.3530713488864898,0.53228,0.58106,(saved separately as autosaveAcc58.model)
10,1.1706322633075714,0.5855,0.60156,(saved separately as autosaveEpo10Acc60.model)
